.headerWrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    background-color: rgba(154, 58, 237, 0.8)
    color: white
    min-height: 90px
    margin-bottom: 40px

.logoWrapper
    background-color: #fff
    padding: 20px 60px
    border-radius: 50px
    position: relative
    transition: left 0.3s ease
    left: -85px
    cursor: pointer

    &:hover
        left: -65px

.logo
    font-size: 35px
    font-weight: 1000
    background: linear-gradient(to bottom right, #ff99cc 0%, #ff0066 95%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent

    @media (max-width: 600px)
        font-size: 24px

.linkWrapper
    display: flex
    justify-content: space-between
    gap: 10px
    min-width: 300px
    font-weight: 600
    list-style: none
    padding: 0
    margin: 0

    @media (max-width: 600px)
        flex-direction: column
        gap: 10px
        display: none
        position: absolute
        min-height: 120px
        top: 60px
        right: 20px
        background-color: rgba(144, 63, 236, 0.8)      
        padding: 15px 10px
        border-radius: 10px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    &.active
        display: flex

.navLink
    text-decoration: none
    color: white
    padding: 10px

    @media (max-width: 600px)
        padding: 8px

.burger
    display: none
    cursor: pointer

    @media (max-width: 600px)
        display: block
        background: none
        border: none
        font-size: 24px
        color: white
