.sliderContainer
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    max-width: 800px
    height: 500px
    margin: 20px auto
    border-radius: 20px
    overflow: hidden
    position: relative

.sliderImg
    width: 100%
    height: 100%
    object-fit: cover

.sliderTitle
    text-align: center
    font-size: 24px

.sliderNavigation
    position: absolute
    display: flex
    justify-content: center
    gap: 50px
    background-color: rgba(0, 0, 0, 0.5)
    width: 100%
    top: 410px
    padding: 25px
    opacity: 0
    transition: opacity 0.5s ease-in-out

.sliderContainer:hover .sliderNavigation
    opacity: 1


.prevSlide,
.nextSlide
    font-size: 24px
    width: 40px
    height: 40px
    border-radius: 50%

.playPauseBtn
    border-radius: 10px
    width: 80px


.prevSlide,
.playPauseBtn,
.nextSlide
    border: none
    background-color: rgba(215, 208, 208)
    cursor: pointer
    transition: background-color 0.2s linear

    &:hover
        background-color: #aaa7a7

.fullScreenBtn
    position: absolute
    background-color: rgba(0, 0, 0, 0.001)
    color: white
    border: none
    font-size: 34px
    right: 30px
    bottom: 10px
    cursor: pointer


