.componentsWrapper
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  gap: 20px
  padding: 20px
  margin-bottom: auto 

.card
  display: flex
  flex-direction: column
  max-width: 400px 
  width: 100%
  box-shadow: 0 4px 20px  rgba(154, 58, 237, 0.8)
  border-radius: 20px
  padding: 20px


.cardImg
  display: flex
  margin-top: auto
  min-height: 300px
  width: 100%
  border-radius: 8px
  margin-bottom: 10px
  object-fit: contain

.projName
  margin-bottom: 20px
  font-size: 24px
  font-weight: 900
  color: rgb(160, 43, 223)

.projInfo
  text-align: center
  margin-top: auto

.linkBtn
  padding: 10px
  border-radius: 10px
  border: none
  text-decoration: none
  background-color: #cc99ff
  padding: 10px 20px
  border-radius: 4px
  font-size: 16px
  transition: 0.3s  linear
  color: white

  &:hover
    background-color: #af79e4


